# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SdlImGui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles/imgui.dir

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui.cpp.o: CXX_COMPILER__imgui_Debug /home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/3rdparty/imgui/imgui.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/3rdparty/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui_demo.cpp.o: CXX_COMPILER__imgui_Debug /home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/3rdparty/imgui/imgui_demo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/3rdparty/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug /home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/3rdparty/imgui/imgui_draw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/3rdparty/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui_tables.cpp.o: CXX_COMPILER__imgui_Debug /home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/3rdparty/imgui/imgui_tables.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/3rdparty/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui_widgets.cpp.o: CXX_COMPILER__imgui_Debug /home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/3rdparty/imgui/imgui_widgets.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/3rdparty/imgui
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_opengl2.cpp.o: CXX_COMPILER__imgui_Debug /home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends/imgui_impl_opengl2.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_opengl2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/3rdparty/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__imgui_Debug /home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/3rdparty/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_sdl.cpp.o: CXX_COMPILER__imgui_Debug /home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends/imgui_impl_sdl.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_sdl.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/3rdparty/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_sdlrenderer.cpp.o: CXX_COMPILER__imgui_Debug /home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends/imgui_impl_sdlrenderer.cpp || cmake_object_order_depends_target_imgui
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_sdlrenderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  INCLUDES = -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = CMakeFiles/imgui.dir/3rdparty/imgui/backends
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/3rdparty/imgui/imgui.cpp.o CMakeFiles/imgui.dir/3rdparty/imgui/imgui_demo.cpp.o CMakeFiles/imgui.dir/3rdparty/imgui/imgui_draw.cpp.o CMakeFiles/imgui.dir/3rdparty/imgui/imgui_tables.cpp.o CMakeFiles/imgui.dir/3rdparty/imgui/imgui_widgets.cpp.o CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_opengl2.cpp.o CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_opengl3.cpp.o CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_sdl.cpp.o CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_sdlrenderer.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/imgui.dir/imgui.pdb
  TARGET_FILE = libimgui.a
  TARGET_PDB = libimgui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ioromanov/ideaProjects/computer-graphics -B/home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ioromanov/ideaProjects/computer-graphics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug/src && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug/src && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ioromanov/ideaProjects/computer-graphics -B/home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug/src && /snap/clion/218/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug/src && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug/src && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ioromanov/ideaProjects/computer-graphics/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SdlImGuiOpenGl3


#############################################
# Order-only phony target for SdlImGuiOpenGl3

build cmake_object_order_depends_target_SdlImGuiOpenGl3: phony || cmake_object_order_depends_target_imgui

build src/SdlImGuiOpenGl3/CMakeFiles/SdlImGuiOpenGl3.dir/main.cpp.o: CXX_COMPILER__SdlImGuiOpenGl3_Debug /home/ioromanov/ideaProjects/computer-graphics/src/SdlImGuiOpenGl3/main.cpp || cmake_object_order_depends_target_SdlImGuiOpenGl3
  DEFINES = -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = src/SdlImGuiOpenGl3/CMakeFiles/SdlImGuiOpenGl3.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -std=gnu++11
  INCLUDES = -I/usr/include/SDL2 -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui -I/home/ioromanov/ideaProjects/computer-graphics/3rdparty/imgui/backends
  OBJECT_DIR = src/SdlImGuiOpenGl3/CMakeFiles/SdlImGuiOpenGl3.dir
  OBJECT_FILE_DIR = src/SdlImGuiOpenGl3/CMakeFiles/SdlImGuiOpenGl3.dir
  TARGET_COMPILE_PDB = src/SdlImGuiOpenGl3/CMakeFiles/SdlImGuiOpenGl3.dir/
  TARGET_PDB = src/SdlImGuiOpenGl3/SdlImGuiOpenGl3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SdlImGuiOpenGl3


#############################################
# Link the executable src/SdlImGuiOpenGl3/SdlImGuiOpenGl3

build src/SdlImGuiOpenGl3/SdlImGuiOpenGl3: CXX_EXECUTABLE_LINKER__SdlImGuiOpenGl3_Debug src/SdlImGuiOpenGl3/CMakeFiles/SdlImGuiOpenGl3.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so libimgui.a /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so || libimgui.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -L/usr/lib/x86_64-linux-gnu  -lSDL2  libimgui.a  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -L/usr/lib/x86_64-linux-gnu  -lSDL2
  OBJECT_DIR = src/SdlImGuiOpenGl3/CMakeFiles/SdlImGuiOpenGl3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/SdlImGuiOpenGl3/CMakeFiles/SdlImGuiOpenGl3.dir/
  TARGET_FILE = src/SdlImGuiOpenGl3/SdlImGuiOpenGl3
  TARGET_PDB = src/SdlImGuiOpenGl3/SdlImGuiOpenGl3.pdb


#############################################
# Utility command for edit_cache

build src/SdlImGuiOpenGl3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug/src/SdlImGuiOpenGl3 && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/SdlImGuiOpenGl3/edit_cache: phony src/SdlImGuiOpenGl3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/SdlImGuiOpenGl3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug/src/SdlImGuiOpenGl3 && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ioromanov/ideaProjects/computer-graphics -B/home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/SdlImGuiOpenGl3/rebuild_cache: phony src/SdlImGuiOpenGl3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/SdlImGuiOpenGl3/list_install_components: phony


#############################################
# Utility command for install

build src/SdlImGuiOpenGl3/CMakeFiles/install.util: CUSTOM_COMMAND src/SdlImGuiOpenGl3/all
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug/src/SdlImGuiOpenGl3 && /snap/clion/218/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/SdlImGuiOpenGl3/install: phony src/SdlImGuiOpenGl3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/SdlImGuiOpenGl3/CMakeFiles/install/local.util: CUSTOM_COMMAND src/SdlImGuiOpenGl3/all
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug/src/SdlImGuiOpenGl3 && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/SdlImGuiOpenGl3/install/local: phony src/SdlImGuiOpenGl3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/SdlImGuiOpenGl3/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/SdlImGuiOpenGl3/all
  COMMAND = cd /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug/src/SdlImGuiOpenGl3 && /snap/clion/218/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/SdlImGuiOpenGl3/install/strip: phony src/SdlImGuiOpenGl3/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build SdlImGuiOpenGl3: phony src/SdlImGuiOpenGl3/SdlImGuiOpenGl3

build imgui: phony libimgui.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug

build all: phony libimgui.a src/all

# =============================================================================

#############################################
# Folder: /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug/src

build src/all: phony src/SdlImGuiOpenGl3/all

# =============================================================================

#############################################
# Folder: /home/ioromanov/ideaProjects/computer-graphics/cmake-build-debug/src/SdlImGuiOpenGl3

build src/SdlImGuiOpenGl3/all: phony src/SdlImGuiOpenGl3/SdlImGuiOpenGl3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ioromanov/ideaProjects/computer-graphics/CMakeLists.txt /home/ioromanov/ideaProjects/computer-graphics/cmake/3rdparty.cmake /home/ioromanov/ideaProjects/computer-graphics/cmake/config.cmake /home/ioromanov/ideaProjects/computer-graphics/cmake/imgui.cmake /home/ioromanov/ideaProjects/computer-graphics/src/CMakeLists.txt /home/ioromanov/ideaProjects/computer-graphics/src/SdlImGuiOpenGl3/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.c /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindFontconfig.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindFreetype.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindX11.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ioromanov/ideaProjects/computer-graphics/CMakeLists.txt /home/ioromanov/ideaProjects/computer-graphics/cmake/3rdparty.cmake /home/ioromanov/ideaProjects/computer-graphics/cmake/config.cmake /home/ioromanov/ideaProjects/computer-graphics/cmake/imgui.cmake /home/ioromanov/ideaProjects/computer-graphics/src/CMakeLists.txt /home/ioromanov/ideaProjects/computer-graphics/src/SdlImGuiOpenGl3/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.c /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindFontconfig.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindFreetype.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindX11.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
